<!DOCTYPE html>
<html>
<head>
  <title>Dice Game</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="dice1.png" type="image/x-icon">


  
</head>
<body>
  <div class="container">
    <h1>Dice Game</h1>
    <div class="dice">
      <img id="die" src="dice1.png" alt="Die" height="40px" width="50px">
      <audio id="diceSound" src="diceS.mp3" preload="auto"></audio>
     </div>
     <p>Your Score: <span id="score">0</span></p>

    <button onclick="rollDice()">Roll the Dice</button>
  </div>
  <script src="script.js"></script>
</body>
</html>




